html, body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto Slab', serif;
}

a {
    text-decoration: none;
}

h1,h2,h3,h4,h5,h6 {
    margin: 0;
    padding: 0;
}

ul, li {
    list-style: none;
}