.container {
    width: 960px;
    margin-left: auto;
    margin-right: auto;

}

.container-fluid {
    width: 100%;
}

.row {
    display: flex;
    flex-direction: row;
}

.col-3 {
    margin-left: 10px;
    margin-right: 10px;
}

.col-1-of-3 {
    width: 33%;

}


.col-3 {
    width: 220px;
}