.margin-bottom-40 {
    margin-bottom: 40px;
}

.margin-bottom-80 {
    margin-bottom: 80px;
}
.margin-bottom-30 {
    margin-bottom: 30px;
}
.margin-bottom-33 {
    margin-bottom: 33px;
}

.margin-bottom-25 {
    margin-bottom: 25px;
}

.margin-bottom-35 {
    margin-bottom: 35px;
}

.margin-top-70{
    margin-top: 70px;
}

.margin-top-100{
    margin-top: 100px;
}