@media (max-width: 940px) {
    body {
        font-size: 14px;
    }

    .container {
        width: 100%;
        padding-left: 5px;
        padding-right: 15px;
    }

    .logo-holder {
        width: 100%;
        text-align: center;
        margin: 0 auto;
    }

    .navigation-holder {
        display: none;
    }

    .heading-1 {
        font-size: 40px;
        line-height: 1.4em;
    }

    .heading-2 {
        font-size: 25px;
        line-height: 1.4em;
        margin-top: 50px;
    }

    .subtitle-white {
        font-size: 18px;
    }

    .title-h {
        font-size: 25px;
    }

    .background-icon {
        display: none;
    }

    .background-photo {
        width: 100%;
    }

    .special-bg-block-content {
        width: 100%;
        padding: 0;
        text-align: center;
    }

    .list-icons-check {
        width: 90%;
    }

    .list-icons-check li:before {
        left: 25px;
    }

    .col-1-of-3 {
        width: 100%;
        margin-bottom: 30px;
    }

    .row {
        flex-direction: column;
    }

    .heading-title {
        margin-bottom: 50px;
        margin-top: 50px;
    }
}