.btn {
    height: 60px;
    background: #7cc576;
    border-radius: 60px;
    padding: 17px 35px 21px;
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    font-family: 'Roboto Slab', serif;
    text-shadow: 0 1px 1px rgba(34, 129, 26, 1);
    transition: .25s ease-out;

    &:hover {
        background-color: #ffffff;
        color: #222222;
        text-shadow: 0 1px 1px rgb(179, 179, 179);
    }
}