.header {
    background-size: cover;
    background: url("../../img/bg/header-bg.jpg") no-repeat center ;
    text-align: center;
    height: 530px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.header-width-content {
    width: 620px;
}