.heading-title {
    margin-top: 100px;
    margin-bottom: 85px;
    text-align: center;
}

.title-h {
    font-size: 40px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    color: #222222;
    letter-spacing: -1px;
    line-height: 0;
}

.subtitle {
    font-family: 'Roboto Slab', serif;
    font-size: 18px;
    color: #777777;
}

.heading-1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    color: white;
    font-size: 60px;
    line-height: 65px;
    text-transform: uppercase;
}

.heading-2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    color: white;
    font-size: 40px;
    line-height: 65px;
    text-transform: uppercase;
}

.subtitle-white {
    font-family: 'Roboto Slab', serif;
    font-size: 20px;
    color: #cccccc;
}