.logo-holder {
    width: 220px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.navigation-holder {
    width: 700px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.navigation__list {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: flex-end;

    &_item {
        font-family: 'Montserrat', sans-serif;
        margin-left: 30px;
        text-transform: uppercase;
        text-decoration: none;
        color: #777777;
        font-weight: 500;
        font-size: 14px;
        border-bottom: 0 solid #7cc576;
        transition: 0.2s ease-out;
        padding-bottom: 10px;

        &:hover, &:focus, &:active {
            font-weight: 600;
            color: #7cc576;
            border-bottom: 1px solid #588c53;
            padding-bottom: 3px;
            outline: none;
        }
        &:focus {
            color: #5d998f;
            border-bottom: 1px solid #5d998f;
            padding-bottom: 3px;
        }
    }
}
