.service-box {
    text-align: center;
    margin-right: 30px;
}

.service-box__icon {
}

.service-box__header {
    font-family:'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
    color: #222222;
    margin-bottom: 20px;
}

.service-box__text {
    font-family:'Roboto Slab', serif;
    font-size: 13.5px;
    color: #777777;
    line-height: 1.75em;
}


